# hearthstone-cards

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wojdor/hearthcards/application/: HearthCardsApp.java
app/src/main/java/com/wojdor/hearthcards/application/base/: BaseActivity.java  BaseAndroidViewModel.java  BaseFragment.java
app/src/main/java/com/wojdor/hearthcards/application/card/: CardActivity.java  CardViewModel.java
app/src/main/java/com/wojdor/hearthcards/application/classcards/: ClassCardViewHolder.java  ClassCardsAdapter.java  ClassCardsFragment.java  ClassCardsViewModel.java
app/src/main/java/com/wojdor/hearthcards/application/classpager/: ClassPagerActivity.java  ClassPagerAdapter.java  ClassPagerViewModel.java
app/src/main/java/com/wojdor/hearthcards/application/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/wojdor/hearthcards/application/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/wojdor/hearthcards/application/update/: UpdateIntentService.java  UpdateResultReceiver.java
app/src/main/java/com/wojdor/hearthcards/application/util/: CardImageDownloader.java  Copy.java  FileStorage.java  FileWriter.java  HtmlParser.java  ImageDownloader.java  JsonParser.java  Language.java
app/src/main/java/com/wojdor/hearthcards/application/view/: SummaryValueListPreference.java
app/src/main/java/com/wojdor/hearthcards/application/widget/: FlavorWidget.java
app/src/main/java/com/wojdor/hearthcards/data/database/: CardDatabase.java
app/src/main/java/com/wojdor/hearthcards/data/service/: CardApi.java  CardService.java  CardsApi.java  CardsService.java  ServiceGenerator.java
app/src/main/java/com/wojdor/hearthcards/data/session/: UserSession.java
app/src/main/java/com/wojdor/hearthcards/domain/: Card.java  Info.java  VersionInfo.java
app/src/main/java/com/wojdor/hearthstonecards/app/: HearthstoneCardsApp.kt
app/src/main/java/com/wojdor/hearthstonecards/app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/wojdor/hearthstonecards/app/card/: CardActivity.kt  CardViewModel.kt
app/src/main/java/com/wojdor/hearthstonecards/app/classcards/: ClassCardViewHolder.kt  ClassCardsAdapter.kt  ClassCardsFragment.kt  ClassCardsViewModel.kt
app/src/main/java/com/wojdor/hearthstonecards/app/classpager/: ClassPagerActivity.kt  ClassPagerAdapter.kt  ClassPagerViewModel.kt
app/src/main/java/com/wojdor/hearthstonecards/app/extension/: AnyExtension.kt  CharSequenceExtensions.kt  IntExtensions.kt  LiveDataExtensions.kt  MutableLiveDataExtensions.kt  StringExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/wojdor/hearthstonecards/app/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/wojdor/hearthstonecards/app/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/wojdor/hearthstonecards/app/util/: CardImageDownloader.kt  FileStorage.kt  HtmlParser.kt  ImageLoader.kt  JsonParser.kt  Language.kt
app/src/main/java/com/wojdor/hearthstonecards/app/view/: CardDetailView.kt  SummaryValueListPreference.kt
app/src/main/java/com/wojdor/hearthstonecards/app/widget/: FlavorWidget.kt
app/src/main/java/com/wojdor/hearthstonecards/application/: HearthstoneCardsApp.java  HearthstoneCardsApp.kt
app/src/main/java/com/wojdor/hearthstonecards/application/base/: BaseActivity.java  BaseActivity.kt  BaseAndroidViewModel.java  BaseAndroidViewModel.kt  BaseFragment.java  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/wojdor/hearthstonecards/application/card/: CardActivity.java  CardActivity.kt  CardViewModel.java  CardViewModel.kt
app/src/main/java/com/wojdor/hearthstonecards/application/classcards/: ClassCardViewHolder.java  ClassCardViewHolder.kt  ClassCardsAdapter.java  ClassCardsAdapter.kt  ClassCardsFragment.java  ClassCardsFragment.kt  ClassCardsViewModel.java  ClassCardsViewModel.kt
app/src/main/java/com/wojdor/hearthstonecards/application/classpager/: ClassPagerActivity.java  ClassPagerActivity.kt  ClassPagerAdapter.java  ClassPagerAdapter.kt  ClassPagerViewModel.java  ClassPagerViewModel.kt
app/src/main/java/com/wojdor/hearthstonecards/application/extension/: AnyExtension.kt  IntExtensions.kt  LiveDataExtensions.kt  MutableLiveDataExtensions.kt  StringExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/wojdor/hearthstonecards/application/settings/: SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/wojdor/hearthstonecards/application/splash/: SplashActivity.java  SplashActivity.kt  SplashViewModel.java  SplashViewModel.kt
app/src/main/java/com/wojdor/hearthstonecards/application/update/: UpdateIntentService.java  UpdateIntentService.kt  UpdateResultReceiver.java  UpdateResultReceiver.kt
app/src/main/java/com/wojdor/hearthstonecards/application/util/: CardImageDownloader.java  CardImageDownloader.kt  Copy.java  FileStorage.java  FileStorage.kt  HtmlParser.java  HtmlParser.kt  JsonParser.java  (+3 more)
app/src/main/java/com/wojdor/hearthstonecards/di/: appModule.kt
app/src/main/java/com/wojdor/hearthstonecards/domain/: Card.java  Card.kt  VersionInfo.java  VersionInfo.kt
app/src/main/res/drawable/: ic_settings.xml  splash_bg.xml  thumb.xml
app/src/main/res/layout/: activity_card.xml  activity_class_pager.xml  activity_settings.xml  activity_splash.xml  fragment_class_cards.xml  item_card.xml  layout_card_detail_view.xml  layout_card_details.xml  widget_flavor.xml
app/src/main/res/layout-land/: activity_card.xml
app/src/main/res/menu/: menu_class_pager.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: flavor_widget_info.xml  settings_preferences.xml  user_preferences.xml  widget_flavor_info.xml
(+40 files in other folders)
