buildscript {

    ext {
        compile_sdk_version = 27
        min_sdk_version = 21
        target_sdk_version = 27
        version_code = 1
        version_name = "1.0"
        application_id = "com.wojdor.hearthcards"

        gradle_version = '3.0.1'
        fabric_version = '1.25.4'
        google_services_version = '4.0.1'
        android_support_version = '27.1.1'
        constraint_layout_version = '1.1.2'
        room_version = '1.1.1'
        lifecycle_version = '1.1.1'
        crashlytics_version = '2.9.4'
        firebase_core_version = "16.0.1"
        ads_version = '15.0.1'
        rx_java_version = "2.2.0"
        rx_android_version = "2.0.2"
        butterknife_version = '8.8.1'
        timber_version = '4.7.1'
        retrofit_version = '2.4.0'
        glide_version = '4.7.1'
        lottie_version = '2.5.0'
        junit_version = '4.12'
        runner_version = '1.0.2'
        espresso_version = '3.0.2'
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "io.fabric.tools:gradle:$fabric_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
