buildscript {

    ext {
        compile_sdk_version = 28
        min_sdk_version = 21
        target_sdk_version = 28
        version_code = 1
        version_name = "1.0"
        application_id = "com.wojdor.hearthstonecards"

        kotlin_version = '1.2.51'
        anko_version = '0.10.5'
        gradle_version = '3.2.0'
        fabric_version = '1.25.4'
        google_services_version = '4.1.0'
        android_support_version = '27.1.1'
        constraint_layout_version = '1.1.3'
        room_version = '1.1.1'
        lifecycle_version = '1.1.1'
        crashlytics_version = '2.9.5'
        firebase_core_version = "16.0.3"
        rx_kotlin_version = "2.2.0"
        rx_android_version = "2.0.2"
        timber_version = '4.7.1'
        retrofit_version = '2.4.0'
        glide_version = '4.7.1'
        lottie_version = '2.5.4'
        junit_version = '4.12'
        runner_version = '1.0.2'
        espresso_version = '3.0.2'
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "io.fabric.tools:gradle:$fabric_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
