<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory android:title="@string/settings_activity_general_header">

        <com.wojdor.hearthstonecards.app.view.SummaryValueListPreference
            android:entries="@array/locales"
            android:entryValues="@array/localeValues"
            android:key="@string/settings_preferences_locale_key"
            android:title="@string/settings_activity_cards_language" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
